body {
    font-family: 'Ubuntu', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.btn {
    background-color: #5528FF;
    color: #fff;
    transition: background-color .2s linear;
}

.btn:hover {
    background-color: #baa7ff;
}

/* header */

.header {
    padding-top: 53px;
    margin-bottom: 117px;
}

.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo a {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo {
    background-image: url(../img/logo.svg);
    display: block;
    width: 58px;
    height: 58px;
}

.logo__text {
    font-weight: 700;
    font-size: 24px;
    color: #202020;
    margin-left: 25px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.burger {
    display: none;
}

.header__nav li {
    margin-left: 37px;
}

.header__nav li:first-child {
    margin-left: 0;
}

.header__nav li a {
    font-size: 14px;
    font-weight: 700;
    color: #202020;
    transition: color .2s linear;
}

.header__nav li a:hover {
    color: #acacac;
}

.header__btn {
    padding: 4px 14px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
}

/* about */

.about {
    margin-bottom: 109px;
}

.about__title {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 35px;
    color: #202020;
}

.about__text {
    font-size: 32px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 745px;
    font-weight: 400;
    margin-bottom: 70px;
}

.about__btn {
    font-size: 24px;
    padding: 14px 58px;
    border-radius: 10px;
}

/* services */

.top-border {
    border-top: .5px solid #C2C2C2;
    position: relative;
}

.services {
    padding: 108px 0 111px;
}


.mini-title {
    font-weight: 300;
    font-size: 14px;
    color: #C2C2C2;
    position: absolute;
    text-transform: uppercase;
    top: -8px;
    background-color: #fff;
    padding: 0 10px;
}

.services__row {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 75px 175px;
}

.services__title {
    font-size: 28px;
    margin-bottom: 17px;
}

.services__text {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 22px;
}

.services__item {
    display: flex;
    align-items: center;
}

.services__img {
    flex-basis: 100px;
    margin-right: 30px;
    text-align: center;
}

.services__article {
    flex-basis: calc(100% - 100px);
}

/* clients */

.clients {
    padding: 65px 0 109px;
}

.clients__raw {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    grid-gap: 49px 26px;
}

.clients__item {
    align-self: center;
    justify-self: center;
}

.clients__item img {
    max-width: 100%;
}

/* team */

.team {
    padding: 109px 0 80px;
}

.team__raw {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 60px;
}

.team__item {
    display: flex;
    align-items: center;
}


.team__img {
    margin-right: 35px;
}

.team__name {
    font-size: 28px;
    font-weight: 700;
    color: #202020;
    margin-bottom: 11px;
}

.team__text {
    font-size: 14px;
    color: #B2B2B2;
}

/* footer */

.footer {
    background-color: #F7F7F7;
    padding: 20px 0 20px;
}

.footer__raw {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
}

.social li a {
    color: #B2B2B2;
    font-size: 24px;
    transition: color .2s linear;
}

.social li a:hover {
    color: #7c7c7c;
}

.social__item {
    margin-left: 34px;
}

.social__item:first-child {
    margin-left: 0;
}

@media (max-width: 900px) {

    .header {
        margin-bottom: 95px;
        padding-top: 30px;
    }

    .about {
        margin-bottom: 100px;
    }

    .about__title {
        font-size: 42px;
    }

    .about__text {
        font-size: 27px;
        margin-bottom: 50px;
    }

    .services {
        padding: 95px 0 95px;
    }

    .services__row {
        grid-gap: 50px 120px;
    }

    .clients {
        padding-bottom: 90px;
    }

    .clients__raw {
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    }

    .team {
        padding-top: 95px;
    }

    .team__raw {
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }

    .footer {
        padding: 10px 0 10px;
    }
}

@media (max-width: 700px) {

    .header {
        margin-bottom: 75px;
    }

    .header__nav {
        display: none;
    }

    .burger {
        display: block;
        padding: 7px 10px;
        background: none
    }

    .burger__span {
        display: block;
        width: 40px;
        height: 2px;
        background-color: rgb(102, 102, 102);
        position: relative;
    }

    .burger__span::before,
    .burger__span::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgb(102, 102, 102);
    }

    .burger__span::before {
        top: 7px;
    }

    .burger__span::after {
        bottom: 7px;
    }

    .about {
        margin-bottom: 75px;
    }

    .about__text {
        font-size: 23px;
    }

    .about__btn {
        font-size: 20px;
        padding: 10px 40px;
    }

    .services {
        padding: 75px 0 35px;
    }

    .services__row {
        grid-template: 1fr / 1fr;
    }

    .services__item {
        align-items: start;
    }

    .services__title {
        font-size: 23px;
        margin-bottom: 13px;
    }

    .team {
        padding-top: 75px;
    }

    .clients__raw {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {

        .header {
            margin-bottom: 60px;
        }

        .about__title {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .about__text {
            font-size: 20px;
        }

        .services {
            margin-bottom: 60px;
        }

        .clients__raw {
            grid-template-columns: 1fr;
        }

        .team__raw {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }